.document {
  background-color: #fafafa;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  /* # are specific to choosing a div id vs a . which chooses a grid class */
  #grid-container {
    display: grid;

    /* populate rows and columns of the page with div elements */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    
    /* define the borders of the grid */
    height: 575px;
    width: 575px;

    border:black;
    box-shadow: 5px 5px lightblue;
  }
  
  /* defines the boxes of the grid with border */
  .grid-item {
    border: 1px solid;
    border-color: #d3d3d3;
    background-color: white;
    /* text-align: center; */
  }

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    transition:ease-in;
    background-color: black;
  }

  .grid-item:hover {
    background-color: black;
  }

.header {
  display: flex;
  justify-content: center;
  margin: 36px;
  font-family: 'Montserrat', sans-serif;
}

/* Button Displays */
.option-btns-above {
  display: flex;
  justify-content: space-evenly;
  padding-left: 500px;
  padding-right: 500px;
}

.option-btns-below {
  display: flex;
  justify-content: space-evenly;
  padding-left: 750px;
  padding-right: 390px;
}

.action-btn {
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 3px;
  box-shadow: 3px 3px lightblue;
}

.action-btn:hover {
  background-color: #45b3e0;
  color: white;
  transition-duration: .25s;
}

.action-btn:active {
  background-color: #45b3e0;
  color: white;
  transform: translateY(2px);
}

#rgb-btn {
  font-family: 'Montserrat', sans-serif;
  width: 125px;
  text-align: center;
}

/* situate the grid within a div element to move in flexbox */  
.grid-wrapper {
  display: flex;
  justify-content: center;
  margin: 36px;
  margin-bottom: 18px;
}